<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jsDrawing</title>
    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .headbar {
            margin: 0px;
            padding: 0px;
            background-color: dimgray;
            width: 100%;
            height: 8%;
            vertical-align: middle;
        }

        .menuitem {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 15px;
            float: left;
        }

        .main {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 92%;
        }

        .menu {
            margin: 0px;
            padding: 0px;
            background-color: dimgray;
            width: 10%;
            height: 100%;
            float: left;
        }

        .navmenuitem {
            background-color: dimgray;
            margin: 0px;
            height: 100%;
            text-align: center;
            overflow-y: scroll;
        }

        .content {
            margin: 0px;
            padding: 0px;
            width: 90%;
            height: 100%;
            float: left;
        }

        .contentitem {
            margin: 0px;
            height: 100%;
            text-align: center;
            overflow-y: scroll;
        }

        a {
            text-decoration: none
        }

        a:link {
            color: blue
        }

        a:visited {
            color: blue
        }

        a:hover {
            color: rgb(0, 255, 106)
        }

        a:active {
            color: rgb(255, 0, 0)
        }

        .galleryItem {
            background-color: dimgray;
            color: white;
            padding-top: 15px;
            height: 40px;
        }
    </style>
</head>

<body scroll="no">
    <div style="width: 100%;height: 100%;">
        <div class="headbar">
            <div class="menuitem">
                <font color="white"><b>jsDrawing极速绘图</b></font>
            </div>
            <div class="menuitem">
                <a href="http://www.jsdrawing.com" target="_blank">首页</a>
            </div>
            <div class="menuitem">
                <a href="tutorial.html" target="_blank">关于</a>
            </div>
            <div class="menuitem">
                <a href="https://github.com/liva2008/jsworking" target="_blank">GitHub</a>
            </div>
        </div>
        <div class="main">
            <div class="menu">
                <div class="navmenuitem">
                    <div class="galleryItem" id="menuitem1">曲线图</div>
                    <div class="galleryItem" id="menuitem2">网络图</div>
                    <div class="galleryItem" id="menuitem3">函数图</div>
                </div>
                <script>
                    let currentItem = "";
                    menu(document.querySelector("#menuitem1"), "line.html");
                    menu(document.querySelector("#menuitem2"), "network.html");
                    menu(document.querySelector("#menuitem3"), "function.html");

                    function menu(menuitem, link) {
                        menuitem.onclick = () => {
                            //复位状态
                            document.querySelectorAll(".galleryItem").forEach(
                                (v) => {
                                    v.style.backgroundColor = "dimgray";
                                }
                            );
                            //改变当前状态
                            menuitem.style.backgroundColor = "#ff0000";
                            currentItem = menuitem.id;

                            document.querySelector("object").data = link;
                        }
                        menuitem.onmouseover = () => {
                            menuitem.style.backgroundColor = "#ff00ff";
                        }
                        menuitem.onmouseout = () => {
                            //console.log(menuitem);
                            if (currentItem === menuitem.id) {
                                menuitem.style.backgroundColor = "#ff0000";
                            } else {
                                menuitem.style.backgroundColor = "dimgray";
                            }
                        }
                    }
                </script>
            </div>
            <div class="content">
                <div class="contentitem">
                    <object width="100%" height="100%" data="line.html"></object>
                </div>
            </div>
        </div>
    </div>
</body>

</html>